@import "normalizez.scss"
@import "resets.scss"
$color-blue: #5292EA
$color-orange: #F28B64
$color-grey: #E2E2E2
*
    box-sizing: border-box
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden //удаляет все, что заходит за границы не забываем про  position: relative
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center //центрируем элементы в блоке
    &__logo
        width: 134px
    &__contrnt-container
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
        


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px //убирает вместе с предыдущей строчкой отступ с правой стороны последнего эллемента

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background-color: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background-color: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 3
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
.title
    font-size: 72px
    position: relative
    
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none // обнуляем всю рамку
        border-top: 1px solid #000 // создаем сплошную черту с низу
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        right: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none //убираем рамку кнопки
        font-size: 18px
        color: white
        
    &__icon-btn
        display: inline-flex //выравнивание  строчку
        align-items: center
        img
            margin-right: 12px
        &__text
            border-style: 16px
.elipse
  
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129px
        border-radius: 100%
        background: $color-grey
        &_big
            width: 188px
            height: 188px
    &_dig
        width: 282px
        height: 282px
        border-radius: 100%
.second-section
    min-height: 700px
    
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex //выравнивание в строчку 3-х карточек
        margin-right: 25px
        &:last-child
            margin-right: 0px //убирает вместе с предыдущей строчкой отступ с правой стороны последнего эллемента

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        height: 36px
        text-align: center
        transform: rotate(90deg) // разворот текстта на 90 градусов
        position: absolute
        top: 144px
        right: -45px
.cards-item2
    background: $color-orange
    
.cards-item3
    background: $color-blue
  